 :root {
   --loading-grey: #0e0430;
 }

 .loading-img {
   border-radius: 6px;
   overflow: hidden;
   object-fit: cover;
 }
 .movie-card__thumb {
  position: relative;
 }
 .thumb_overlay {
  position: absolute;
  content: '';
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
   background-color: var(--loading-grey);
   background: linear-gradient(100deg,
       rgba(255, 255, 255, 0) 40%,
       rgba(0, 0, 0, 0.2) 50%,
       rgba(255, 255, 255, 0) 60%) var(--loading-grey);
   background-size: 200% 100%;
   background-position-x: 180%;
   animation: 3s loading ease-in-out infinite;
 }

 @keyframes loading {
   to {
     background-position-x: -20%;
   }
 }