.preview-box {
    height: 250px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.preview-box img {
    display: none;
    max-width: 100%;
    height: 100%;
}
.watermark {
    position: absolute;
    color: white;
    font-size: 32px;
    font-weight: bold;
}
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #31ce36;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #31ce36;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }
        .note-editor .note-toolbar>.note-btn-group{
            margin-bottom: 5px;
        }
        .note-editor .note-toolbar>.note-btn-group:first-child{
            margin-left: 5px;
        }
        .note-editor.note-airframe, .note-editor.note-frame {
            border: 1px solid #1a2035;
        }
        .note-editor.note-airframe .note-editing-area .note-editable, .note-editor.note-frame .note-editing-area .note-editable{
            height: 300px;
        }
